﻿Titre : États généraux de la Francophonie scientifique
Auteur(s) : M. Guillou; M. Gendreau-Massaloux; M. Gervais; J. Toubon; N. Sirivudh; J. Legendre; Derlin Zinsou E.; H. Lopes; M. Augé; Morin J.-Y.; A. Rey; C. Philip; Le Floch-Prigent L.; Guiguemde T.-R.; R. Cencioni; Y. Normandin; Stéphane Chaudiron; A. Danzin; B. Nomier; Cheickh Tidiane Sow; F. Doll; G. Kuster; F. Froment-Meurice; C. Vulliez; A. Lénaud; F. Rompré; C. Formagne; B. Bailhe; Giovannetti J.-F.; P. Mordini; J. Bourbonnais; Y. Mentalecheta; Guédon J.-C.; C. Valantin; S. Abou; S. Marzouki; K. Haddad; N. Ngalasso; R. Renard; J. Tabi-Manga; G. Dalgalian; De Koninck Z.; S. Cao; N. Fortin; B. N'Gom; A. Jaumotte; P. Germain; F. Gros; M. Bergeron; J. Mauss; P. Imhaus; Placca J.-B.; M. Mikailov; P. Pépin; P. Sainteny; F. Gross; M. Yessoufou; Cristiani F.-R.; M. Vaillancourt; C. Tasca; C. Esclatine; M. Silla; S. Farandjis; G. Ngo; B. Cassen; Boursin J.-L.; L. Bouguerra; M. Crozon
Source : N/A
Lien : h
