﻿Titre : Compte-rendu de Olivier Labarthe (éd.), Jean Calvin avec Pierre Viret, Articuli a facultate sacrae theologiae Parisiensi determinati super materiis fidei nostrae hodie controversis, versio latina juxta editionem gallicam. Les articles de la sacrée faculté de theologie de Paris concernans nostre foy et religion chrestienne et forme de prescher, (Ioannis Calvini Opera denuo recognita – Series Scripta didactica et polemica, vol. VII), Genève, Droz, 2021, 299 p., dans Bibliothèque d’Humanisme et Renaissance, n° 84-2, 2022, p. 438-443.
Auteur(s) : Thierry Amalou
Source : B
Lien : h
